<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="assets/css/dashboard.css" rel="stylesheet" media="all" />
    <link rel="stylesheet" href="bs/bootstrap.css">
    <script src="bs/bsjs.js"></script>
    <script src="bs/bsjs2.js"></script>
    <title>W E B T E K</title>
</head>

<body>
    <div id='dashboard'>
        <nav>
            <ul>
                <a href="#"><img src='assets/img/imgalt.png'></a>
                <li><a href="#" >About</a></li>
                <li><a href="#">Glosarry</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal">Activities</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
        <div id='intro'>
            <header>
                <h1> Welcome to Our Class </h1>
                <h1> WEB SYSTEMS AND TECHNOLOGIES </h1>
                <h3> School of Computing and Information Sciences </h3>
                <p> "You can learn everything if you put effort to it" </p>
            </header>
        </div>
    </div>
    <div class='paragraph'>
        <p> &nbsp </p>
    </div>
    <div id='dashboard2'>
        <div class='pads'>
            <h1>A convenient way to learn class lectures everywhere.</h1>
            <p>Are you unable to attend class? Do you need to catch up? Worry no more. This course site provides you with updated notes and class discussions.</p>
        </div>
    </div>
    <h2 id='dheading'> The features that suits your needs </h2>
    <div id='dashboard3'>
        <div id='d3child1'> <img src='assets/img/bookicon.png' class="footericons">    
            <h2> Lecture Access </h2>
            <p> Lecture notes and lecture summaries can now be accessed anywhere and anytime as long as you have an internet connection, portability is a must have feature. </p>
        </div>
        <div id='d3child2'> <img src='assets/img/glassesicon.png' class="footericons">
            <h2> Advantageous </h2>
            <p> Having to listen without writing notes all the time can now be possible and an advantage for users inside the classroom. Users can access the summary of the lessons made in the day.</p>
        </div>
        <div id='d3child3'> <img src='assets/img/infoicon.png' class="footericons">
            <h2> Informational </h2>
            <p> Keeps you in the loop. Updates users what is going on. Updates the user notes and lectures.</p>
        </div>
        <div class="container">
  <h2>Small Modal</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Small Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">    
  <div class="modalheight">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Choose Term</h4>
        </div>
        <div class="modal-body">
           <div class="terms">   
            <img src='assets/img/prelims.png' hspace="20" class="termicons">
            <img src='assets/img/midterms.png' hspace="20" class="termicons">
            <img src='assets/img/finals.png'  hspace="20" class="termicons">
           </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</body>

</html>